{
  "name": "categories-api",
  "version": "1.0.0",
  "description": "A Node.js application for RESTful APIs using Express, to manage categories",
  "main": "src/index.js",
  "repository": "git@github.com:alireza-es/categories-api.git",
  "author": "Alireza Esmaeili <alireza.es@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/index.js",
    "prod": "pm2 start ecosystem.config.json --no-daemon",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "db:migration:create": "node_modules/.bin/sequelize migration:create --name=migration-name",
    "db:migrate:undo": "node_modules/.bin/sequelize db:migrate:undo:all",
    "db:migrate": "node_modules/.bin/sequelize db:migrate && NODE_ENV=development",
    "db:seed": "node_modules/.bin/sequelize db:seed:all && NODE_ENV=development",
    "db:seed:undo": "node_modules/.bin/sequelize db:seed:undo && NODE_ENV=development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "prepare": "husky install"
  },
  "keywords": [
    "node.js",
    "generator",
    "express",
    "rest",
    "api",
    "es6",
    "es7",
    "es8",
    "es9"
  ],
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http-status": "^1.5.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.3.1",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pm2": "^5.2.0",
    "proxyquire": "^2.1.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.2.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "coveralls": "^3.0.7",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.0",
    "jest": "^26.0.1",
    "jest-cli": "^27.5.1",
    "lint-staged": "^11.0.0",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.4.1"
  }
}
